{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Url": {
    "Api": "https://localhost:7187/api/"
  },
  "ConfiguracionMail": {
    "DireccionServidor": "smtp.gmail.com",
    "Usuario": "claseeduit@gmail.com",
    "Clave": "hjicngujitmlcgvt",
    "Puerto": "587",
    "Ssl": "true"
  },
  "AllowedHosts": "*"
}
